<style>

.container{border: 1px dotted red;}

.row{border: 1px stripe red;}

.col{border: 1px solid blue;}

.col-xl-12{border: 1px solid green;}
.col-xl-11{border: 1px solid green;}
.col-xl-10{border: 1px solid green;}
.col-xl-9{border: 1px solid green;}
.col-xl-8{border: 1px solid green;}
.col-xl-7{border: 1px solid green;}
.col-xl-6{border: 1px solid green;}
.col-xl-5{border: 1px solid green;}
.col-xl-4{border: 1px solid green;}
.col-xl-3{border: 1px solid green;}
.col-xl-2{border: 1px solid green;}
.col-xl-1{border: 1px solid green;}

.col-lg-12{border: 1px solid green;}
.col-lg-11{border: 1px solid green;}
.col-lg-10{border: 1px solid green;}
.col-lg-9{border: 1px solid green;}
.col-lg-8{border: 1px solid green;}
.col-lg-7{border: 1px solid green;}
.col-lg-6{border: 1px solid green;}
.col-lg-5{border: 1px solid green;}
.col-lg-4{border: 1px solid green;}
.col-lg-3{border: 1px solid green;}
.col-lg-2{border: 1px solid green;}
.col-lg-1{border: 1px solid green;}

.col-md-12{border: 1px solid green;}
.col-md-11{border: 1px solid green;}
.col-md-10{border: 1px solid green;}
.col-md-9{border: 1px solid green;}
.col-md-8{border: 1px solid green;}
.col-md-7{border: 1px solid green;}
.col-md-6{border: 1px solid green;}
.col-md-5{border: 1px solid green;}
.col-md-4{border: 1px solid green;}
.col-md-3{border: 1px solid green;}
.col-md-2{border: 1px solid green;}
.col-md-1{border: 1px solid green;}

.col-sm-12{border: 1px solid green;}
.col-sm-11{border: 1px solid green;}
.col-sm-10{border: 1px solid green;}
.col-sm-9{border: 1px solid green;}
.col-sm-8{border: 1px solid green;}
.col-sm-7{border: 1px solid green;}
.col-sm-6{border: 1px solid green;}
.col-sm-5{border: 1px solid green;}
.col-sm-4{border: 1px solid green;}
.col-sm-3{border: 1px solid green;}
.col-sm-2{border: 1px solid green;}
.col-sm-1{border: 1px solid green;}

.col-xs-12{border: 1px solid green;}
.col-xs-11{border: 1px solid green;}
.col-xs-10{border: 1px solid green;}
.col-xs-9{border: 1px solid green;}
.col-xs-8{border: 1px solid green;}
.col-xs-7{border: 1px solid green;}
.col-xs-6{border: 1px solid green;}
.col-xs-5{border: 1px solid green;}
.col-xs-4{border: 1px solid green;}
.col-xs-3{border: 1px solid green;}
.col-xs-2{border: 1px solid green;}
.col-xs-1{border: 1px solid green;}

div{
border: 1px solid pink;
}

</style>
