
@font-face {
    font-family: '';
    src: url("https://use.typekit.net/ziz2jpa.css");
}


/* ==========================================================================
   Home pagina
========================================================================== */


.mt-10 {
    margin-top: 3.5rem !important;
}

.mt-20 {
    margin-top: 4rem !important;
}

.mt-30 {
    margin-top: 4.5rem !important;
}

.mb-10 {
    margin-bottom: 3.5rem !important;
}

.mb-20 {
    margin-bottom: 4rem !important;
}

.mb-30 {
    margin-bottom: 4.5rem !important;
}

.ml-10 {
    margin-left: 3.5rem !important;
}

.ml-20 {
    margin-left: 4rem !important;
}

.ml-30 {
    margin-left: 4.5rem !important;
}

.mr-10 {
    margin-right: 3.5rem !important;
}

.mr-20 {
    margin-right: 4rem !important;
}

.mr-30 {
    margin-right: 4.5rem !important;
}

.pt-10 {
    padding-top: 3.5rem !important;
}

.pt-20 {
    padding-top: 4rem !important;
}

.pt-30 {
    padding-top: 4.5rem !important;
}

.pb-10 {
    padding-bottom: 3.5rem !important;
}

.pb-20 {
    padding-bottom: 4rem !important;
}

.pb-30 {
    padding-bottom: 4.5rem !important;
}

.pr-10 {
    padding-right: 3.5rem !important;
}

.pr-20 {
    padding-right: 4rem !important;
}

.pr-30 {
    padding-right: 4.5rem !important;
}

